# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://app_user:Password123!@127.0.0.1:3306/greenquest?serverVersion=11.7.2-MariaDB&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fdcf8fe83b5dfdd98307a2120c245df1413ada2e6438c3662a2df3db4e7bdb7d
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

VAPID_PUBLIC_KEY=BCkAsfZB-NRFFvs1mtIdQVHKMcu99jovqsdnMb5KnPkiHxFU2OEKkMGeoLgB01UP-YvRXSk0chSo4PPjQLVNYmk
VAPID_PRIVATE_KEY=aGqorqPWHyt7I-HElNbWTXd0I9F4-kc-SA8Q8kI_FkM
VAPID_SUBJECT=mailto:karinateyssere@gmail.com