# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://app_user:Password123!@127.0.0.1:3306/greenquest?serverVersion=8.0.32&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fdcf8fe83b5dfdd98307a2120c245df1413ada2e6438c3662a2df3db4e7bdb7d
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###
