
###> symfony/framework-bundle ###
APP_SECRET=4e288b12244864da2aa49658818a4027
###< symfony/framework-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fdcf8fe83b5dfdd98307a2120c245df1413ada2e6438c3662a2df3db4e7bdb7d
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

VAPID_PUBLIC_KEY=BCkAsfZB-NRFFvs1mtIdQVHKMcu99jovqsdnMb5KnPkiHxFU2OEKkMGeoLgB01UP-YvRXSk0chSo4PPjQLVNYmk
VAPID_PRIVATE_KEY=aGqorqPWHyt7I-HElNbWTXd0I9F4-kc-SA8Q8kI_FkM
VAPID_SUBJECT=mailto:karinateyssere@gmail.com